-- Initial projectEuler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectEuler
version:             0.1.0.0
synopsis:            Jakobs personal progress on project euler
-- description:
homepage:            https://github.com/runjak/projectEuler
license:             MIT
license-file:        LICENSE
author:              Jakob Runge
maintainer:          sicarius@g4t3.de
-- copyright:
category:            Education
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable projectEuler
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       array >=0.5 && <0.6,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       unordered-containers >= 0.2.7.1
  hs-source-dirs:       ., src
  default-language:    Haskell2010
